# Set the default behavior, in case people don't have core.autocrlf set.
* text=auto eol=lf

# Explicitly declare text files you want to always be normalized and converted
# to native line endings on checkout.
*.dart text
CHANGELOG text
*.txt text
*.py text
*.sh text
*.html text
*.js text
*.css text
